# TeleonomeHypothalamus

./: README.md  pom.xml
src/main/java/com/teleonome/teleonomehypothalamus/: TeleonomeHypothalamus.java
src/test/java/com/teleonome/TeleonomeHypothalamus/: AppTest.java
